<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/icon" href="/pokedex-react/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pokédex React</title>
  <script type="module" crossorigin src="/pokedex-react/assets/index-b12ecf89.js"></script>
  <link rel="stylesheet" href="/pokedex-react/assets/index-24af6d09.css">
</head>
<body>
<div id="root"></div>

</body>
</html>
